# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序 AppID"
# TARO_APP_API_BASE_URL="http://106.14.107.37:8000/share-app-api"
TARO_APP_API_BASE_URL="http://26.254.111.216:10086//wxa1fdb657fd0b2417"
